# joke-lab

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/org/jokelab/auth/: AuthApplication.java
auth/src/main/java/org/jokelab/auth/web/dto/request/: LoginRequestDTO.java
auth/src/main/java/org/jokelab/auth/web/rest/: LoginRestController.java
auth/src/main/java/org/jokelab/core/http/model/: Response.java
auth/src/main/resources/: application.yml
talk/: pom.xml
talk/src/main/java/org/jokelab/talk/: TalkApplication.java
talk/src/main/java/org/jokelab/talk/config/: RedisConfiguration.java
talk/src/main/java/org/jokelab/talk/web/dto/: PutRedisRequest.java  Response.java
talk/src/main/java/org/jokelab/talk/web/rest/: HelloController.java
talk/src/main/resources/: application.yml
